<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/button_background3"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp">

    <TextView
        android:id="@+id/testNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/testProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:progressTint="#6200ee"/>

    <TextView
        android:id="@+id/topScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>